graph/schema.graphqls

scalar Time

type Feelr {
  feelrId: ID!
  question: String!
  timestamp: Time!
  topic: String!
}

type Message {
  chatId: ID!
  senderId: ID!
  text: String
  feelrId: ID
  senderAnswer: String
  receiverAnswer: String
  timestamp: Time!
}

type User {
  userId: ID!
  name: String!
}

type Chat {
  chatId: ID!
  senderId: ID!
  receiverId: ID!
}

type Query {
  getTopFeelrs(top: Int = 20): [Feelr!]
  getMessages(chatID: ID!, last: Int = 50): [Message!]
  getUserInfo(userID: ID!): User!
}

type Mutation {
  createFeelr(question: String!, topic: String!): Feelr!

  sendTextMessage(chatID: ID!, senderID: ID!, text: String!): Message!
  sendFeelrMessage(
    chatID: ID!
    feelrID: ID!
    senderID: ID!
    answer: String!
  ): Message!

  createChat(senderId: String!, receiverId: String!): Chat!
}

type Subscription {
  messageAdded(chatID: ID!): Message!
}
